*{
	font-family: Verdana, Geneva, sans-serif;
	color: #666666;
}
body {
	background: #59b9f9; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(circle, white, #59b9f9); /* Safari */
	background: -moz-radial-gradient(circle, white, #59b9f9); /* Firefox 3.6 to 15 */
	background: -o-radial-gradient(circle, white, #59b9f9); /* Opera 11.6 to 12.0 */
	background: radial-gradient(circle, white, #59b9f9); /* Standard syntax */
	background-repeat: no-repeat;
	height: 100%;
}

#actTest{
	width: 96%;
	border-radius: 15px;
	background-color: #f1f1f1;
	margin: auto;
	margin-top: 2%;
}

.QuestionBlock{
	width: 900px;
	height: auto;
	margin: auto;
	padding-top: 10px; 
}

.QuestionBlock h2{
	color: #666666;
	width: 600px;
	margin: 0px;
}

.QuestionImages{
	width: 800px;
	margin: auto;
	text-align: center;
}

.QuestionImages img{
	margin: 10px;
	width: auto;
} 

.questionResponses{
	position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
}
#questionResponses{
	text-align: center; 
}

#pre33 {
	padding-top: 20px;
	text-align: center;
}

#pre39 {
	padding-top: 20px;
	text-align: center;
}

.button{
	background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#button{
	width:121px;
	margin: auto;
	padding:50px;
}

a {
	text-decoration: none;
	transition: color 0.2s ease;
}

a:hover {
	color:#3a3a3a;
}


#headerContainer{
	position: relative;
	width: auto;
	height: 120px;
	margin: 15px;
	padding: 0px;
}

#header {
	height: 120px;
}

#headerImage {
	float: left;
	width: 100px;
	height: 100px;
	margin-top: 15px;
}

#headerText{
	position: relative;
	left: 120px; 
	top: -100px;
	width: 300px;
	height: auto;
	padding: 0px;
	margin: 0;
}

#header h1{ 
	font-family: 'Space Mono', monospace;
	width: 300px;
	padding: 0px;
	margin: 0;
}

#navbar {
	background-color: lightgray; 
	padding-bottom: 1px; 
	padding-top: 1px;	
}

#navbar li {
	display: inline; 
	margin-right: 25px;
}

#navbar a {
	padding: 5px;
	border-radius: 10px;	
	transition: color 0.2s ease;
	color: darkslategrey;
}

#navbar a:hover {
	color:#3a3a3a;
	background-color: gray; 
}

#mainContent {
	width: 96%;
	margin: auto; 
}


footer{
	margin-top: 2%;
	background-color: lightgray; 
	padding-bottom: 1px; 
	padding-top: 1px; 
	border-radius: 0px 0px 15px 15px;
}

footer li {
	display: inline; 
	margin-right: 25px;
}
footer a {
	padding: 5px;
	border-radius: 10px;	
	transition: color 0.2s ease;
	color: darkslategrey;
}

footer a:hover {
	color:#3a3a3a;
	background-color: gray; 
}


#bodyIn{
	border-radius: 15px;
	width: 96%;
	background-color: #f1f1f1;
	margin: auto;
	margin-top: 2%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#DownloadButton{
	background-color: #99d6e6;
    color: #333333;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#DownloadButton2{
	 background-color: #99d6e6;
    color: #333333;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#ButtonContainer{
	height:50px;
	width:550px;
	margin:10px;
}


