<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTC-8">
		<title>About Us</title>
		<link rel="icon" href="images/mini-EducationalEmpowerment.png" />
		<link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	</head>
	
	
	
	<body>
	<div id="headerContainer">
			<div id="header">
				<img id="headerImage" src="images/EducationalEmpowerment.png" alt="logo">
			<div id="headerText">
				<h1 >Educational Empowerment</h1>
			</div>
			</div>
			
		</div>
		<div id="navbar">
			<ul>
				<li><a href= "index.html">Home</a></li>
				<li><a href = "contactUs.html">Contact Us</a></li>
				<li><a href = "aboutUs.html">About Us</a></li>
			<ul>
		</div>
		
		<div id="mainContent">
		<h1>About Us</h1>
		

		
		<h2>Company Info</h2>
			<p>Educaional Empowerment was founded in Education, Ohio by Sean Adkins and Isaac Bennett. E.E. is a startup company built around the idea of helping students improve their test scores by providing free, automatic tutoring.</p>
			<p>Built on the concept that some students need help. Educaional Empowerment utilizes server tech to handle students and allow them to improve on their own time.</p>
		<h2>Company Members</h2>
			<p>Sean Adkins: Co-Head Web Developer, Front End Developer</p>
			<p>Isaac Bennett: Co-Head Web Developer, Back End Developer</p>
		<h2>Goal for this website</h2>
			<p>This website was built with the intention of automating the process of assisting students in their acadeic careers.</p>
		</div>
		<footer>
				<ul>
					<li><a href= "index.html">Home</a></li>
					<li><a href = "contactUs.html">Contact Us</a></li>
					<li><a href = "aboutUs.html">About Us</a></li>
				<ul>
		</footer>
	</body>
</html>