<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTC-8">
		<title>Contact Us</title>
		<link rel="icon" href="images/mini-EducationalEmpowerment.png" />
		<link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	</head>
	<body>
	<div id="headerContainer">
			<div id="header">
				<img id="headerImage" src="images/EducationalEmpowerment.png" alt="logo">
			<div id="headerText">
				<h1 >Educational Empowerment</h1>
			</div>
			</div>
			
		</div>
		<!-- &nbsp; is a whitespace command that creates a non breaking space in text, not forcing a new line -->
		<!--Don't need this with zybook/css method <h2><a href = "aboutus.html">About Us</a>&nbsp;<a href="contactus.html">Contact Us</a></h2>-->
		<div id="navbar">
			<ul>
				<li><a href= "index.html">Home</a></li>
				<li><a href = "contactUs.html">Contact Us</a></li>
				<li><a href = "aboutUs.html">About Us</a></li>
			<ul>
		</div>
		
		<div id="mainContent">
		<h1>Contact Us</h1>
		
		<p>Those of us at Educational Empowerment can be reached by the following methods.</p>
		<p>Email us at: <a href="mailto:educatepower@ee.mail">educatepower@ee.mail</a></p>
		<p>Call us at: 1-800-888-8888</p>
		</div>
		<footer>
				<ul>
					<li><a href= "index.html">Home</a></li>
					<li><a href = "contactUs.html">Contact Us</a></li>
					<li><a href = "aboutUs.html">About Us</a></li>
				<ul>
		</footer>
	</body>
</html>