<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTC-8">
		<title>Educational Empowerment</title>
		<link rel="icon" href="images/mini-EducationalEmpowerment.png" />
		<link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
		<link rel="stylesheet" type="text/css" href="styles/homeStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">		
		<!-- 
			Sean Adkins
			Isaac Bennett
			
			Education Empowerment Site
			CIT 263 Web Programming I Final Project
			Completed 12/5/17 @ 2:17 A.M.
		-->
	</head>
	<body>
		<div id="headerContainer">
			<div id="header">
				<img id="headerImage" src="images/EducationalEmpowerment.png" alt="logo">
			<div id="headerText">
				<h1 >Educational Empowerment</h1>
			</div>
			</div>
			
		</div>
		<!-- &nbsp; is a whitespace command that creates a non breaking space in text, not forcing a new line -->
		<!--Don't need this with zybook/css method <h2><a href = "aboutus.html">About Us</a>&nbsp;<a href="contactus.html">Contact Us</a></h2>-->
		<div id="navbar">
			<ul>
				<li><a href= "index.html">Home</a></li>
				<li><a href = "contactUs.html">Contact Us</a></li>
				<li><a href = "aboutUs.html">About Us</a></li>
			<ul>
		</div>
		
		<div id="mainContent">
		
		
			<div id="topContent" >
					<div class="button" onmouseover="bigImg()" onmouseout="normalImg()">
						<img id="thumbnail" src="images/WhatWeDoThumbnail.jpg" alt="What we do">
						
						<script>
								function bigImg() {
									var x = document.getElementById("thumbnail");
									x.style.height = "200px";
									x.style.width = "400px";
								}
								
								function normalImg() {
									var x = document.getElementById("thumbnail");
									x.style.height = "100px";
									x.style.width = "200px";
								}
						</script>
						
						
						<h2> What We Do </h2>
						<div id="text">
							<p id="howtest">What do we do? We test you for your proficency in a variety of areas, then give you a package!
							<br>This package contains a study guide on the areas you need to work in. </p>
						</div> 
					</div>
				
			</div>
			<div id="middleContent">
				<div class="button">
					<img id="thumbnail" src="images/PackageThumbnail.jpg" alt="Packages">
					
					
					<h2>Example Packages </h2>
					<p id="packages">Example packages can be found here!</p>
				</div>
			</div>
			<div id="bottomContent">
				<div class="button" >
					<img id="thumbnail" src="images/testThumbnail.jpg" alt="Take the Test">
					<h2> Take the Test </h2>
					<p id="taketest">Click <a href="test.php">here</a> to take the test!</p>
				</div>
			</div>
		</div>
			<footer>
				<ul>
					<li><a href= "index.html">Home</a></li>
					<li><a href = "contactUs.html">Contact Us</a></li>
					<li><a href = "aboutUs.html">About Us</a></li>
				<ul>
			</footer>
	</body>
	
	
</html>